<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.1/vue.js"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" name="viewport" />
    <title>A.网上办事大厅</title>
</head>
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9c84ad81d0e6c11abcad2727a44dda5a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
    </script>
<style>
    :root {
        --imgSize: 40px;
    }

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body {
        background-color: rgb(235, 235, 235);
    }

    .main {
        height: calc(100vh - 50px);
        width: 100%;
        overflow: auto;
    }

    li {
        /* height: 140px; */
        width: 92%;
        margin-left: 4%;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        background-color: #fff;
    }

    li p {
        font-size: 18px;
        letter-spacing: 2px;
        /* font-weight: bold; */
        margin-bottom: 5px;
        /* 下方让标题显示为两行 */
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
    }

    table {
        color: rgb(131, 131, 131);
        font-size: 15px;
        letter-spacing: 1px;
    }

    .footer {
        background-color: rgb(254, 254, 254);
        height: 50px;
        width: 100%;
        display: inline-flex;
        border-top: .5px solid rgb(235, 235, 235);
    }

    .footer .left {
        width: 50px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: .5px solid rgb(235, 235, 235);
    }

    .footer .left img {
        width: 30px;
        height: 30px;

    }

    .footer .right {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    span {
        display: block;
        text-align: center;
        margin: 10px;
        color: rgb(131, 131, 131);
    }
</style>
<script>
            // 禁止页面放大
            window.onload=function(){
        document.addEventListener('touchstart',function (event) { 
            if(event.touches.length>=2){ 
            event.preventDefault(); 
            } 
        }) 
        document.addEventListener('touchmove',function (event) { 
            if(event.touches.length>=2){ 
            event.preventDefault(); 
            } 
        })        
        document.addEventListener('touchend',function (event) { 
            if(event.touches.length>=2){ 
            event.preventDefault(); 
            } 
        }) 
        }
</script>
<body>
    <div class="main">
        <ul id="app">
            <div v-for="(item,idx) in timeData" :key="idx">
                <span>{{item.time}}</span>
            <li onclick="form()">
                <p>【办结提醒】 您的申请已办结：新冠肺炎一起防控期间学生外出审批_{{ name }}</p>
                <table>
                    <tr>
                        <td>申 请 人</td>
                        <td>：{{ name }}</td>
                    </tr>
                    <tr>
                        <td>当前环节</td>
                        <td>：已结束</td>
                    </tr>
                </table>
            </li>
            </div>
        </ul>
    </div>
    <div class="footer">
        <div class="left"><img src="../img/键盘.png" alt="" srcset=""></div>
        <div class="right">网办大厅</div>
    </div>
	<script type="module">
        let nowTime = new Date().getTime();
        // 随机数函数
        function rand(minimum, maximum){
            
            return Math.floor(Math.random() * (maximum - minimum + 1)) + minimum
        }
        // 获取时间
        function getNowTime(usertime){
            console.log(usertime);
				let time = new Date(usertime);
                
				let mon = (time.getMonth()+1)>=10?(time.getMonth()+1):'0'+(time.getMonth()+1); 
				let d = (time.getDate())>=10?time.getDate():'0'+(time.getDate());
				
				let h = (time.getHours())>=10?time.getHours():'0'+(time.getHours());
				let m = (time.getMinutes())>=10?time.getMinutes():'0'+(time.getMinutes());
                // console.log(mon);
				return mon+'-'+d+' '+h+':'+m
			}
            // 获取时间，不需要指定日期，只需要时分
        function getHoursTime(usertime){
            let time = new Date(usertime);
            
            let h = (time.getHours())>=10?time.getHours():'0'+(time.getHours()+1);
            let m = (time.getMinutes())>=10?time.getMinutes():'0'+(time.getMinutes()+1);
            return h+':'+m
        }
        
        let parm = geturl(location.search);
        console.log(parm);
        var example1 = new Vue({
            el: '#app',
            data() {
                return {
                    name:parm['name'],
                    timeData:[
                        {
                            time:getNowTime(nowTime-(1000*24*60*60*9 - rand(2000,4000))),
                        },
                        {
                            time:getNowTime(nowTime-1000*(24*60*60*8 - rand(2000,4000))),
                        },
                        {
                            time:getNowTime(nowTime-1000*(24*60*60*7 - rand(2000,4000))),
                        },
                        {
                            time:getNowTime(nowTime-1000*(24*60*60*6 - rand(2000,4000))),
                        },
                        {
                            time:getNowTime(nowTime-1000*(24*60*60*5 - rand(2000,4000))),
                        },
                        {
                            time:getNowTime(nowTime-1000*(24*60*60*4 - rand(2000,4000))),
                        },
                        {
                            time:getNowTime(nowTime-1000*(24*60*60*3 - rand(2000,4000))),
                        },
                        {
                            time:'前天'+getHoursTime(nowTime-1000*rand(7000,8000)),
                        },
                        {
                            time:'昨天'+getHoursTime(nowTime-1000*rand(6000,8000)),
                        },
                        {
                            time:'今天'+getHoursTime(nowTime-1000*rand(4000,5000)),
                        }
                    ]
                }
            },
            method:{

            }
        })
    </script>
    <script>


        const domWrapper = document.querySelector('.main'); // 外层容器 出现滚动条的dom
        (function smoothscroll() {
            const currentScroll = domWrapper.scrollTop;   // 已经被卷掉的高度
            const clientHeight = domWrapper.offsetHeight; // 容器高度
            const scrollHeight = domWrapper.scrollHeight; // 内容总高度
            if (scrollHeight - 10 > currentScroll + clientHeight) {
                window.requestAnimationFrame(smoothscroll);
                domWrapper.scrollTo(0, currentScroll + (scrollHeight - currentScroll - clientHeight) / 2);
            }
        })();
        // 参数转字典
        function geturl(url){
            let arr = url.split('?');
            let res = arr[1].split('&');
            let items = {};
            for(let i=0;i<res.length;i++){
            let a = res[i].split('=');
            items[a[0]] = decodeURIComponent(decodeURI(a[1]));
            }
            return items
        }
        function form() {
                    let PARAMS = geturl(location.search);
					var temp = document.createElement("form");
					temp.action = './form.html';
					temp.method = "get";
					temp.style.display = "none";
                    // let PARAMS = JSON.parse('{!! json_encode($input) !!}')
                    console.log(PARAMS);
					for (var x in PARAMS) {
						var opt = document.createElement("textarea");
                        opt.name = x;
                        opt.value = PARAMS[x];
                        temp.appendChild(opt);
					}

					document.body.appendChild(temp);
					temp.submit();

					return temp;
				}
    </script>
</body>

</html>